<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="4" loc="(540,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,230)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(930,290)" to="(930,490)"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1610,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1610,2080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2030,1660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,1690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegDataW"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(860,1050)" name="AND Gate"/>
    <comp lib="1" loc="(860,1150)" name="AND Gate"/>
    <comp lib="1" loc="(860,1250)" name="AND Gate"/>
    <comp lib="1" loc="(860,1350)" name="AND Gate"/>
    <comp lib="1" loc="(860,1450)" name="AND Gate"/>
    <comp lib="1" loc="(860,150)" name="AND Gate"/>
    <comp lib="1" loc="(860,1550)" name="AND Gate"/>
    <comp lib="1" loc="(860,1650)" name="AND Gate"/>
    <comp lib="1" loc="(860,1750)" name="AND Gate"/>
    <comp lib="1" loc="(860,1850)" name="AND Gate"/>
    <comp lib="1" loc="(860,1950)" name="AND Gate"/>
    <comp lib="1" loc="(860,2050)" name="AND Gate"/>
    <comp lib="1" loc="(860,2150)" name="AND Gate"/>
    <comp lib="1" loc="(860,2250)" name="AND Gate"/>
    <comp lib="1" loc="(860,2350)" name="AND Gate"/>
    <comp lib="1" loc="(860,2450)" name="AND Gate"/>
    <comp lib="1" loc="(860,250)" name="AND Gate"/>
    <comp lib="1" loc="(860,2550)" name="AND Gate"/>
    <comp lib="1" loc="(860,2650)" name="AND Gate"/>
    <comp lib="1" loc="(860,2750)" name="AND Gate"/>
    <comp lib="1" loc="(860,2850)" name="AND Gate"/>
    <comp lib="1" loc="(860,2950)" name="AND Gate"/>
    <comp lib="1" loc="(860,3050)" name="AND Gate"/>
    <comp lib="1" loc="(860,3150)" name="AND Gate"/>
    <comp lib="1" loc="(860,3250)" name="AND Gate"/>
    <comp lib="1" loc="(860,350)" name="AND Gate"/>
    <comp lib="1" loc="(860,450)" name="AND Gate"/>
    <comp lib="1" loc="(860,550)" name="AND Gate"/>
    <comp lib="1" loc="(860,650)" name="AND Gate"/>
    <comp lib="1" loc="(860,750)" name="AND Gate"/>
    <comp lib="1" loc="(860,850)" name="AND Gate"/>
    <comp lib="1" loc="(860,950)" name="AND Gate"/>
    <comp lib="2" loc="(1620,1480)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1620,1890)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,1840)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(910,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X9"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X10"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X11"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X12"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X13"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X14"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X15"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X16"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X17"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X18"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,2000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X19"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X20"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,2200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X21"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,2300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X22"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,2400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X23"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,2500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X24"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,2600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X25"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,2700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X26"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,2800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X27"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,2900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X28"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,3000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X29"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,3100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X30"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,3200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X31"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X8"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(890,20)" name="Clocks"/>
    <wire from="(1000,1020)" to="(1000,1030)"/>
    <wire from="(1000,1030)" to="(1470,1030)"/>
    <wire from="(1000,1120)" to="(1000,1130)"/>
    <wire from="(1000,1130)" to="(1460,1130)"/>
    <wire from="(1000,120)" to="(1000,130)"/>
    <wire from="(1000,1220)" to="(1000,1230)"/>
    <wire from="(1000,1230)" to="(1450,1230)"/>
    <wire from="(1000,130)" to="(1560,130)"/>
    <wire from="(1000,1320)" to="(1000,1330)"/>
    <wire from="(1000,1330)" to="(1440,1330)"/>
    <wire from="(1000,1420)" to="(1000,1430)"/>
    <wire from="(1000,1430)" to="(1430,1430)"/>
    <wire from="(1000,1520)" to="(1000,1530)"/>
    <wire from="(1000,1530)" to="(1130,1530)"/>
    <wire from="(1000,1620)" to="(1000,1630)"/>
    <wire from="(1000,1630)" to="(1140,1630)"/>
    <wire from="(1000,1720)" to="(1000,1730)"/>
    <wire from="(1000,1730)" to="(1400,1730)"/>
    <wire from="(1000,1820)" to="(1000,1830)"/>
    <wire from="(1000,1830)" to="(1390,1830)"/>
    <wire from="(1000,1920)" to="(1000,1930)"/>
    <wire from="(1000,1930)" to="(1020,1930)"/>
    <wire from="(1000,2020)" to="(1000,2030)"/>
    <wire from="(1000,2030)" to="(1030,2030)"/>
    <wire from="(1000,2120)" to="(1000,2130)"/>
    <wire from="(1000,2130)" to="(1360,2130)"/>
    <wire from="(1000,220)" to="(1000,230)"/>
    <wire from="(1000,2220)" to="(1000,2230)"/>
    <wire from="(1000,2230)" to="(1350,2230)"/>
    <wire from="(1000,230)" to="(1550,230)"/>
    <wire from="(1000,2320)" to="(1000,2330)"/>
    <wire from="(1000,2330)" to="(1340,2330)"/>
    <wire from="(1000,2420)" to="(1000,2430)"/>
    <wire from="(1000,2430)" to="(1330,2430)"/>
    <wire from="(1000,2520)" to="(1000,2530)"/>
    <wire from="(1000,2530)" to="(1320,2530)"/>
    <wire from="(1000,2620)" to="(1000,2630)"/>
    <wire from="(1000,2630)" to="(1310,2630)"/>
    <wire from="(1000,2720)" to="(1000,2730)"/>
    <wire from="(1000,2730)" to="(1300,2730)"/>
    <wire from="(1000,2820)" to="(1000,2830)"/>
    <wire from="(1000,2830)" to="(1290,2830)"/>
    <wire from="(1000,2920)" to="(1000,2930)"/>
    <wire from="(1000,2930)" to="(1280,2930)"/>
    <wire from="(1000,3020)" to="(1000,3030)"/>
    <wire from="(1000,3030)" to="(1270,3030)"/>
    <wire from="(1000,3120)" to="(1000,3130)"/>
    <wire from="(1000,3130)" to="(1260,3130)"/>
    <wire from="(1000,320)" to="(1000,330)"/>
    <wire from="(1000,3220)" to="(1000,3230)"/>
    <wire from="(1000,3230)" to="(1250,3230)"/>
    <wire from="(1000,330)" to="(1540,330)"/>
    <wire from="(1000,420)" to="(1000,430)"/>
    <wire from="(1000,430)" to="(1530,430)"/>
    <wire from="(1000,520)" to="(1000,530)"/>
    <wire from="(1000,530)" to="(1520,530)"/>
    <wire from="(1000,620)" to="(1000,630)"/>
    <wire from="(1000,630)" to="(1510,630)"/>
    <wire from="(1000,720)" to="(1000,730)"/>
    <wire from="(1000,730)" to="(1500,730)"/>
    <wire from="(1000,820)" to="(1000,830)"/>
    <wire from="(1000,830)" to="(1490,830)"/>
    <wire from="(1000,920)" to="(1000,930)"/>
    <wire from="(1000,930)" to="(1480,930)"/>
    <wire from="(1020,1910)" to="(1020,1930)"/>
    <wire from="(1020,1910)" to="(1380,1910)"/>
    <wire from="(1030,2030)" to="(1030,2120)"/>
    <wire from="(1030,2120)" to="(1370,2120)"/>
    <wire from="(1130,1460)" to="(1130,1530)"/>
    <wire from="(1130,1460)" to="(1420,1460)"/>
    <wire from="(1140,1470)" to="(1140,1630)"/>
    <wire from="(1140,1470)" to="(1410,1470)"/>
    <wire from="(1250,1630)" to="(1250,2040)"/>
    <wire from="(1250,1630)" to="(1580,1630)"/>
    <wire from="(1250,2040)" to="(1250,3230)"/>
    <wire from="(1250,2040)" to="(1580,2040)"/>
    <wire from="(1260,1620)" to="(1260,2030)"/>
    <wire from="(1260,1620)" to="(1580,1620)"/>
    <wire from="(1260,2030)" to="(1260,3130)"/>
    <wire from="(1260,2030)" to="(1580,2030)"/>
    <wire from="(1270,1610)" to="(1270,2020)"/>
    <wire from="(1270,1610)" to="(1580,1610)"/>
    <wire from="(1270,2020)" to="(1270,3030)"/>
    <wire from="(1270,2020)" to="(1580,2020)"/>
    <wire from="(1280,1600)" to="(1280,2010)"/>
    <wire from="(1280,1600)" to="(1580,1600)"/>
    <wire from="(1280,2010)" to="(1280,2930)"/>
    <wire from="(1280,2010)" to="(1580,2010)"/>
    <wire from="(1290,1590)" to="(1290,2000)"/>
    <wire from="(1290,1590)" to="(1580,1590)"/>
    <wire from="(1290,2000)" to="(1290,2830)"/>
    <wire from="(1290,2000)" to="(1580,2000)"/>
    <wire from="(1300,1580)" to="(1300,1990)"/>
    <wire from="(1300,1580)" to="(1580,1580)"/>
    <wire from="(1300,1990)" to="(1300,2730)"/>
    <wire from="(1300,1990)" to="(1580,1990)"/>
    <wire from="(1310,1570)" to="(1310,1980)"/>
    <wire from="(1310,1570)" to="(1580,1570)"/>
    <wire from="(1310,1980)" to="(1310,2630)"/>
    <wire from="(1310,1980)" to="(1580,1980)"/>
    <wire from="(1320,1560)" to="(1320,1970)"/>
    <wire from="(1320,1560)" to="(1580,1560)"/>
    <wire from="(1320,1970)" to="(1320,2530)"/>
    <wire from="(1320,1970)" to="(1580,1970)"/>
    <wire from="(1330,1550)" to="(1330,1960)"/>
    <wire from="(1330,1550)" to="(1580,1550)"/>
    <wire from="(1330,1960)" to="(1330,2430)"/>
    <wire from="(1330,1960)" to="(1580,1960)"/>
    <wire from="(1340,1540)" to="(1340,1950)"/>
    <wire from="(1340,1540)" to="(1580,1540)"/>
    <wire from="(1340,1950)" to="(1340,2330)"/>
    <wire from="(1340,1950)" to="(1580,1950)"/>
    <wire from="(1350,1530)" to="(1350,1940)"/>
    <wire from="(1350,1530)" to="(1580,1530)"/>
    <wire from="(1350,1940)" to="(1350,2230)"/>
    <wire from="(1350,1940)" to="(1580,1940)"/>
    <wire from="(1360,1520)" to="(1360,1930)"/>
    <wire from="(1360,1520)" to="(1580,1520)"/>
    <wire from="(1360,1930)" to="(1360,2130)"/>
    <wire from="(1360,1930)" to="(1580,1930)"/>
    <wire from="(1370,1510)" to="(1370,1920)"/>
    <wire from="(1370,1510)" to="(1580,1510)"/>
    <wire from="(1370,1920)" to="(1370,2120)"/>
    <wire from="(1370,1920)" to="(1580,1920)"/>
    <wire from="(1380,1500)" to="(1380,1910)"/>
    <wire from="(1380,1500)" to="(1580,1500)"/>
    <wire from="(1380,1910)" to="(1580,1910)"/>
    <wire from="(1390,1490)" to="(1390,1830)"/>
    <wire from="(1390,1490)" to="(1580,1490)"/>
    <wire from="(1390,1830)" to="(1390,1900)"/>
    <wire from="(1390,1900)" to="(1580,1900)"/>
    <wire from="(1400,1480)" to="(1400,1730)"/>
    <wire from="(1400,1480)" to="(1580,1480)"/>
    <wire from="(1400,1730)" to="(1400,1890)"/>
    <wire from="(1400,1890)" to="(1580,1890)"/>
    <wire from="(1410,1470)" to="(1410,1880)"/>
    <wire from="(1410,1470)" to="(1580,1470)"/>
    <wire from="(1410,1880)" to="(1580,1880)"/>
    <wire from="(1420,1460)" to="(1420,1870)"/>
    <wire from="(1420,1460)" to="(1580,1460)"/>
    <wire from="(1420,1870)" to="(1580,1870)"/>
    <wire from="(1430,1430)" to="(1430,1450)"/>
    <wire from="(1430,1450)" to="(1430,1860)"/>
    <wire from="(1430,1450)" to="(1580,1450)"/>
    <wire from="(1430,1860)" to="(1580,1860)"/>
    <wire from="(1440,1330)" to="(1440,1440)"/>
    <wire from="(1440,1440)" to="(1440,1850)"/>
    <wire from="(1440,1440)" to="(1580,1440)"/>
    <wire from="(1440,1850)" to="(1580,1850)"/>
    <wire from="(1450,1230)" to="(1450,1430)"/>
    <wire from="(1450,1430)" to="(1450,1840)"/>
    <wire from="(1450,1430)" to="(1580,1430)"/>
    <wire from="(1450,1840)" to="(1580,1840)"/>
    <wire from="(1460,1130)" to="(1460,1420)"/>
    <wire from="(1460,1420)" to="(1460,1830)"/>
    <wire from="(1460,1420)" to="(1580,1420)"/>
    <wire from="(1460,1830)" to="(1580,1830)"/>
    <wire from="(1470,1030)" to="(1470,1410)"/>
    <wire from="(1470,1410)" to="(1470,1820)"/>
    <wire from="(1470,1410)" to="(1580,1410)"/>
    <wire from="(1470,1820)" to="(1580,1820)"/>
    <wire from="(1480,1400)" to="(1480,1810)"/>
    <wire from="(1480,1400)" to="(1580,1400)"/>
    <wire from="(1480,1810)" to="(1580,1810)"/>
    <wire from="(1480,930)" to="(1480,1400)"/>
    <wire from="(1490,1390)" to="(1490,1800)"/>
    <wire from="(1490,1390)" to="(1580,1390)"/>
    <wire from="(1490,1800)" to="(1580,1800)"/>
    <wire from="(1490,830)" to="(1490,1390)"/>
    <wire from="(1500,1380)" to="(1500,1790)"/>
    <wire from="(1500,1380)" to="(1580,1380)"/>
    <wire from="(1500,1790)" to="(1580,1790)"/>
    <wire from="(1500,730)" to="(1500,1380)"/>
    <wire from="(1510,1370)" to="(1510,1780)"/>
    <wire from="(1510,1370)" to="(1580,1370)"/>
    <wire from="(1510,1780)" to="(1580,1780)"/>
    <wire from="(1510,630)" to="(1510,1370)"/>
    <wire from="(1520,1360)" to="(1520,1770)"/>
    <wire from="(1520,1360)" to="(1580,1360)"/>
    <wire from="(1520,1770)" to="(1580,1770)"/>
    <wire from="(1520,530)" to="(1520,1360)"/>
    <wire from="(1530,1350)" to="(1530,1760)"/>
    <wire from="(1530,1350)" to="(1580,1350)"/>
    <wire from="(1530,1760)" to="(1580,1760)"/>
    <wire from="(1530,430)" to="(1530,1350)"/>
    <wire from="(1540,1340)" to="(1540,1750)"/>
    <wire from="(1540,1340)" to="(1580,1340)"/>
    <wire from="(1540,1750)" to="(1580,1750)"/>
    <wire from="(1540,330)" to="(1540,1340)"/>
    <wire from="(1550,1330)" to="(1550,1740)"/>
    <wire from="(1550,1330)" to="(1580,1330)"/>
    <wire from="(1550,1740)" to="(1580,1740)"/>
    <wire from="(1550,230)" to="(1550,1330)"/>
    <wire from="(1560,130)" to="(1560,1320)"/>
    <wire from="(1560,1320)" to="(1560,1730)"/>
    <wire from="(1560,1320)" to="(1580,1320)"/>
    <wire from="(1560,1730)" to="(1580,1730)"/>
    <wire from="(1600,1290)" to="(1600,1320)"/>
    <wire from="(1600,1290)" to="(1610,1290)"/>
    <wire from="(1600,2050)" to="(1600,2080)"/>
    <wire from="(1600,2080)" to="(1610,2080)"/>
    <wire from="(1620,1480)" to="(1800,1480)"/>
    <wire from="(1620,1890)" to="(1800,1890)"/>
    <wire from="(1800,1480)" to="(1800,1660)"/>
    <wire from="(1800,1660)" to="(2030,1660)"/>
    <wire from="(1800,1690)" to="(1800,1890)"/>
    <wire from="(1800,1690)" to="(2030,1690)"/>
    <wire from="(340,1890)" to="(420,1890)"/>
    <wire from="(420,1840)" to="(420,1890)"/>
    <wire from="(440,1520)" to="(460,1520)"/>
    <wire from="(440,1530)" to="(470,1530)"/>
    <wire from="(440,1540)" to="(480,1540)"/>
    <wire from="(440,1550)" to="(490,1550)"/>
    <wire from="(440,1560)" to="(500,1560)"/>
    <wire from="(440,1570)" to="(510,1570)"/>
    <wire from="(440,1580)" to="(520,1580)"/>
    <wire from="(440,1590)" to="(530,1590)"/>
    <wire from="(440,1600)" to="(540,1600)"/>
    <wire from="(440,1610)" to="(550,1610)"/>
    <wire from="(440,1620)" to="(560,1620)"/>
    <wire from="(440,1630)" to="(570,1630)"/>
    <wire from="(440,1640)" to="(580,1640)"/>
    <wire from="(440,1650)" to="(590,1650)"/>
    <wire from="(440,1660)" to="(600,1660)"/>
    <wire from="(440,1670)" to="(810,1670)"/>
    <wire from="(440,1680)" to="(600,1680)"/>
    <wire from="(440,1690)" to="(590,1690)"/>
    <wire from="(440,1700)" to="(580,1700)"/>
    <wire from="(440,1710)" to="(570,1710)"/>
    <wire from="(440,1720)" to="(560,1720)"/>
    <wire from="(440,1730)" to="(550,1730)"/>
    <wire from="(440,1740)" to="(540,1740)"/>
    <wire from="(440,1750)" to="(530,1750)"/>
    <wire from="(440,1760)" to="(520,1760)"/>
    <wire from="(440,1770)" to="(510,1770)"/>
    <wire from="(440,1780)" to="(500,1780)"/>
    <wire from="(440,1790)" to="(490,1790)"/>
    <wire from="(440,1800)" to="(480,1800)"/>
    <wire from="(440,1810)" to="(470,1810)"/>
    <wire from="(440,1820)" to="(460,1820)"/>
    <wire from="(440,1830)" to="(450,1830)"/>
    <wire from="(450,1830)" to="(450,3270)"/>
    <wire from="(450,3270)" to="(810,3270)"/>
    <wire from="(460,170)" to="(460,1520)"/>
    <wire from="(460,170)" to="(810,170)"/>
    <wire from="(460,1820)" to="(460,3170)"/>
    <wire from="(460,3170)" to="(810,3170)"/>
    <wire from="(470,1810)" to="(470,3070)"/>
    <wire from="(470,270)" to="(470,1530)"/>
    <wire from="(470,270)" to="(810,270)"/>
    <wire from="(470,3070)" to="(810,3070)"/>
    <wire from="(480,1800)" to="(480,2970)"/>
    <wire from="(480,2970)" to="(810,2970)"/>
    <wire from="(480,370)" to="(480,1540)"/>
    <wire from="(480,370)" to="(810,370)"/>
    <wire from="(490,1790)" to="(490,2870)"/>
    <wire from="(490,2870)" to="(810,2870)"/>
    <wire from="(490,470)" to="(490,1550)"/>
    <wire from="(490,470)" to="(810,470)"/>
    <wire from="(500,1780)" to="(500,2770)"/>
    <wire from="(500,2770)" to="(810,2770)"/>
    <wire from="(500,570)" to="(500,1560)"/>
    <wire from="(500,570)" to="(810,570)"/>
    <wire from="(510,1770)" to="(510,2670)"/>
    <wire from="(510,2670)" to="(810,2670)"/>
    <wire from="(510,670)" to="(510,1570)"/>
    <wire from="(510,670)" to="(810,670)"/>
    <wire from="(520,1760)" to="(520,2570)"/>
    <wire from="(520,2570)" to="(810,2570)"/>
    <wire from="(520,770)" to="(520,1580)"/>
    <wire from="(520,770)" to="(810,770)"/>
    <wire from="(530,1750)" to="(530,2470)"/>
    <wire from="(530,2470)" to="(810,2470)"/>
    <wire from="(530,870)" to="(530,1590)"/>
    <wire from="(530,870)" to="(810,870)"/>
    <wire from="(540,1740)" to="(540,2370)"/>
    <wire from="(540,2370)" to="(810,2370)"/>
    <wire from="(540,970)" to="(540,1600)"/>
    <wire from="(540,970)" to="(810,970)"/>
    <wire from="(550,1070)" to="(550,1610)"/>
    <wire from="(550,1070)" to="(810,1070)"/>
    <wire from="(550,1730)" to="(550,2270)"/>
    <wire from="(550,2270)" to="(810,2270)"/>
    <wire from="(560,1170)" to="(560,1620)"/>
    <wire from="(560,1170)" to="(810,1170)"/>
    <wire from="(560,1720)" to="(560,2170)"/>
    <wire from="(560,2170)" to="(810,2170)"/>
    <wire from="(570,1270)" to="(570,1630)"/>
    <wire from="(570,1270)" to="(810,1270)"/>
    <wire from="(570,1710)" to="(570,2070)"/>
    <wire from="(570,2070)" to="(810,2070)"/>
    <wire from="(580,1370)" to="(580,1640)"/>
    <wire from="(580,1370)" to="(810,1370)"/>
    <wire from="(580,1700)" to="(580,1970)"/>
    <wire from="(580,1970)" to="(810,1970)"/>
    <wire from="(590,1470)" to="(590,1650)"/>
    <wire from="(590,1470)" to="(810,1470)"/>
    <wire from="(590,1690)" to="(590,1870)"/>
    <wire from="(590,1870)" to="(810,1870)"/>
    <wire from="(600,1570)" to="(600,1660)"/>
    <wire from="(600,1570)" to="(810,1570)"/>
    <wire from="(600,1680)" to="(600,1770)"/>
    <wire from="(600,1770)" to="(810,1770)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(790,100)" to="(790,130)"/>
    <wire from="(790,1030)" to="(790,1130)"/>
    <wire from="(790,1030)" to="(810,1030)"/>
    <wire from="(790,1130)" to="(790,1230)"/>
    <wire from="(790,1130)" to="(810,1130)"/>
    <wire from="(790,1230)" to="(790,1330)"/>
    <wire from="(790,1230)" to="(810,1230)"/>
    <wire from="(790,130)" to="(790,230)"/>
    <wire from="(790,130)" to="(810,130)"/>
    <wire from="(790,1330)" to="(790,1430)"/>
    <wire from="(790,1330)" to="(810,1330)"/>
    <wire from="(790,1430)" to="(790,1530)"/>
    <wire from="(790,1430)" to="(810,1430)"/>
    <wire from="(790,1530)" to="(790,1630)"/>
    <wire from="(790,1530)" to="(810,1530)"/>
    <wire from="(790,1630)" to="(790,1730)"/>
    <wire from="(790,1630)" to="(810,1630)"/>
    <wire from="(790,1730)" to="(790,1830)"/>
    <wire from="(790,1730)" to="(810,1730)"/>
    <wire from="(790,1830)" to="(790,1930)"/>
    <wire from="(790,1830)" to="(810,1830)"/>
    <wire from="(790,1930)" to="(790,2030)"/>
    <wire from="(790,1930)" to="(810,1930)"/>
    <wire from="(790,2030)" to="(790,2130)"/>
    <wire from="(790,2030)" to="(810,2030)"/>
    <wire from="(790,2130)" to="(790,2230)"/>
    <wire from="(790,2130)" to="(810,2130)"/>
    <wire from="(790,2230)" to="(790,2330)"/>
    <wire from="(790,2230)" to="(810,2230)"/>
    <wire from="(790,230)" to="(790,330)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(790,2330)" to="(790,2430)"/>
    <wire from="(790,2330)" to="(810,2330)"/>
    <wire from="(790,2430)" to="(790,2530)"/>
    <wire from="(790,2430)" to="(810,2430)"/>
    <wire from="(790,2530)" to="(790,2630)"/>
    <wire from="(790,2530)" to="(810,2530)"/>
    <wire from="(790,2630)" to="(790,2730)"/>
    <wire from="(790,2630)" to="(810,2630)"/>
    <wire from="(790,2730)" to="(790,2830)"/>
    <wire from="(790,2730)" to="(810,2730)"/>
    <wire from="(790,2830)" to="(790,2930)"/>
    <wire from="(790,2830)" to="(810,2830)"/>
    <wire from="(790,2930)" to="(790,3030)"/>
    <wire from="(790,2930)" to="(810,2930)"/>
    <wire from="(790,3030)" to="(790,3130)"/>
    <wire from="(790,3030)" to="(810,3030)"/>
    <wire from="(790,3130)" to="(790,3230)"/>
    <wire from="(790,3130)" to="(810,3130)"/>
    <wire from="(790,3230)" to="(810,3230)"/>
    <wire from="(790,330)" to="(790,430)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(790,430)" to="(790,530)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(790,530)" to="(790,630)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(790,630)" to="(790,730)"/>
    <wire from="(790,630)" to="(810,630)"/>
    <wire from="(790,730)" to="(790,830)"/>
    <wire from="(790,730)" to="(810,730)"/>
    <wire from="(790,830)" to="(790,930)"/>
    <wire from="(790,830)" to="(810,830)"/>
    <wire from="(790,930)" to="(790,1030)"/>
    <wire from="(790,930)" to="(810,930)"/>
    <wire from="(830,70)" to="(880,70)"/>
    <wire from="(860,1050)" to="(910,1050)"/>
    <wire from="(860,1150)" to="(910,1150)"/>
    <wire from="(860,1250)" to="(910,1250)"/>
    <wire from="(860,1350)" to="(910,1350)"/>
    <wire from="(860,1450)" to="(910,1450)"/>
    <wire from="(860,150)" to="(910,150)"/>
    <wire from="(860,1550)" to="(910,1550)"/>
    <wire from="(860,1650)" to="(910,1650)"/>
    <wire from="(860,1750)" to="(910,1750)"/>
    <wire from="(860,1850)" to="(910,1850)"/>
    <wire from="(860,1950)" to="(910,1950)"/>
    <wire from="(860,2050)" to="(910,2050)"/>
    <wire from="(860,2150)" to="(910,2150)"/>
    <wire from="(860,2250)" to="(910,2250)"/>
    <wire from="(860,2350)" to="(910,2350)"/>
    <wire from="(860,2450)" to="(910,2450)"/>
    <wire from="(860,250)" to="(910,250)"/>
    <wire from="(860,2550)" to="(910,2550)"/>
    <wire from="(860,2650)" to="(910,2650)"/>
    <wire from="(860,2750)" to="(910,2750)"/>
    <wire from="(860,2850)" to="(910,2850)"/>
    <wire from="(860,2950)" to="(910,2950)"/>
    <wire from="(860,3050)" to="(910,3050)"/>
    <wire from="(860,3150)" to="(910,3150)"/>
    <wire from="(860,3250)" to="(910,3250)"/>
    <wire from="(860,350)" to="(910,350)"/>
    <wire from="(860,450)" to="(910,450)"/>
    <wire from="(860,550)" to="(910,550)"/>
    <wire from="(860,650)" to="(910,650)"/>
    <wire from="(860,750)" to="(910,750)"/>
    <wire from="(860,850)" to="(910,850)"/>
    <wire from="(860,950)" to="(910,950)"/>
    <wire from="(880,1030)" to="(880,1130)"/>
    <wire from="(880,1030)" to="(910,1030)"/>
    <wire from="(880,1130)" to="(880,1230)"/>
    <wire from="(880,1130)" to="(910,1130)"/>
    <wire from="(880,1230)" to="(880,1330)"/>
    <wire from="(880,1230)" to="(910,1230)"/>
    <wire from="(880,130)" to="(880,230)"/>
    <wire from="(880,130)" to="(910,130)"/>
    <wire from="(880,1330)" to="(880,1430)"/>
    <wire from="(880,1330)" to="(910,1330)"/>
    <wire from="(880,1430)" to="(880,1530)"/>
    <wire from="(880,1430)" to="(910,1430)"/>
    <wire from="(880,1530)" to="(880,1630)"/>
    <wire from="(880,1530)" to="(910,1530)"/>
    <wire from="(880,1630)" to="(880,1730)"/>
    <wire from="(880,1630)" to="(910,1630)"/>
    <wire from="(880,1730)" to="(880,1830)"/>
    <wire from="(880,1730)" to="(910,1730)"/>
    <wire from="(880,1830)" to="(880,1930)"/>
    <wire from="(880,1830)" to="(910,1830)"/>
    <wire from="(880,1930)" to="(880,2030)"/>
    <wire from="(880,1930)" to="(910,1930)"/>
    <wire from="(880,2030)" to="(880,2130)"/>
    <wire from="(880,2030)" to="(910,2030)"/>
    <wire from="(880,2130)" to="(880,2230)"/>
    <wire from="(880,2130)" to="(910,2130)"/>
    <wire from="(880,2230)" to="(880,2330)"/>
    <wire from="(880,2230)" to="(910,2230)"/>
    <wire from="(880,230)" to="(880,330)"/>
    <wire from="(880,230)" to="(910,230)"/>
    <wire from="(880,2330)" to="(880,2430)"/>
    <wire from="(880,2330)" to="(910,2330)"/>
    <wire from="(880,2430)" to="(880,2530)"/>
    <wire from="(880,2430)" to="(910,2430)"/>
    <wire from="(880,2530)" to="(880,2630)"/>
    <wire from="(880,2530)" to="(910,2530)"/>
    <wire from="(880,2630)" to="(880,2730)"/>
    <wire from="(880,2630)" to="(910,2630)"/>
    <wire from="(880,2730)" to="(880,2830)"/>
    <wire from="(880,2730)" to="(910,2730)"/>
    <wire from="(880,2830)" to="(880,2930)"/>
    <wire from="(880,2830)" to="(910,2830)"/>
    <wire from="(880,2930)" to="(880,3030)"/>
    <wire from="(880,2930)" to="(910,2930)"/>
    <wire from="(880,3030)" to="(880,3130)"/>
    <wire from="(880,3030)" to="(910,3030)"/>
    <wire from="(880,3130)" to="(880,3230)"/>
    <wire from="(880,3130)" to="(910,3130)"/>
    <wire from="(880,3230)" to="(910,3230)"/>
    <wire from="(880,330)" to="(880,430)"/>
    <wire from="(880,330)" to="(910,330)"/>
    <wire from="(880,430)" to="(880,530)"/>
    <wire from="(880,430)" to="(910,430)"/>
    <wire from="(880,530)" to="(880,630)"/>
    <wire from="(880,530)" to="(910,530)"/>
    <wire from="(880,630)" to="(880,730)"/>
    <wire from="(880,630)" to="(910,630)"/>
    <wire from="(880,70)" to="(880,130)"/>
    <wire from="(880,730)" to="(880,830)"/>
    <wire from="(880,730)" to="(910,730)"/>
    <wire from="(880,830)" to="(880,930)"/>
    <wire from="(880,830)" to="(910,830)"/>
    <wire from="(880,930)" to="(880,1030)"/>
    <wire from="(880,930)" to="(910,930)"/>
    <wire from="(890,1070)" to="(890,1170)"/>
    <wire from="(890,1070)" to="(910,1070)"/>
    <wire from="(890,1170)" to="(890,1270)"/>
    <wire from="(890,1170)" to="(910,1170)"/>
    <wire from="(890,1270)" to="(890,1370)"/>
    <wire from="(890,1270)" to="(910,1270)"/>
    <wire from="(890,1370)" to="(890,1470)"/>
    <wire from="(890,1370)" to="(910,1370)"/>
    <wire from="(890,1470)" to="(890,1570)"/>
    <wire from="(890,1470)" to="(910,1470)"/>
    <wire from="(890,1570)" to="(890,1670)"/>
    <wire from="(890,1570)" to="(910,1570)"/>
    <wire from="(890,1670)" to="(890,1770)"/>
    <wire from="(890,1670)" to="(910,1670)"/>
    <wire from="(890,170)" to="(890,270)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(890,1770)" to="(890,1870)"/>
    <wire from="(890,1770)" to="(910,1770)"/>
    <wire from="(890,1870)" to="(890,1970)"/>
    <wire from="(890,1870)" to="(910,1870)"/>
    <wire from="(890,1970)" to="(890,2070)"/>
    <wire from="(890,1970)" to="(910,1970)"/>
    <wire from="(890,20)" to="(890,170)"/>
    <wire from="(890,2070)" to="(890,2170)"/>
    <wire from="(890,2070)" to="(910,2070)"/>
    <wire from="(890,2170)" to="(890,2270)"/>
    <wire from="(890,2170)" to="(910,2170)"/>
    <wire from="(890,2270)" to="(890,2370)"/>
    <wire from="(890,2270)" to="(910,2270)"/>
    <wire from="(890,2370)" to="(890,2470)"/>
    <wire from="(890,2370)" to="(910,2370)"/>
    <wire from="(890,2470)" to="(890,2570)"/>
    <wire from="(890,2470)" to="(910,2470)"/>
    <wire from="(890,2570)" to="(890,2670)"/>
    <wire from="(890,2570)" to="(910,2570)"/>
    <wire from="(890,2670)" to="(890,2770)"/>
    <wire from="(890,2670)" to="(910,2670)"/>
    <wire from="(890,270)" to="(890,370)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(890,2770)" to="(890,2870)"/>
    <wire from="(890,2770)" to="(910,2770)"/>
    <wire from="(890,2870)" to="(890,2970)"/>
    <wire from="(890,2870)" to="(910,2870)"/>
    <wire from="(890,2970)" to="(890,3070)"/>
    <wire from="(890,2970)" to="(910,2970)"/>
    <wire from="(890,3070)" to="(890,3170)"/>
    <wire from="(890,3070)" to="(910,3070)"/>
    <wire from="(890,3170)" to="(890,3270)"/>
    <wire from="(890,3170)" to="(910,3170)"/>
    <wire from="(890,3270)" to="(910,3270)"/>
    <wire from="(890,370)" to="(890,470)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(890,470)" to="(890,570)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(890,570)" to="(890,670)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(890,670)" to="(890,770)"/>
    <wire from="(890,670)" to="(910,670)"/>
    <wire from="(890,770)" to="(890,870)"/>
    <wire from="(890,770)" to="(910,770)"/>
    <wire from="(890,870)" to="(890,970)"/>
    <wire from="(890,870)" to="(910,870)"/>
    <wire from="(890,970)" to="(890,1070)"/>
    <wire from="(890,970)" to="(910,970)"/>
    <wire from="(970,1020)" to="(1000,1020)"/>
    <wire from="(970,1020)" to="(970,1030)"/>
    <wire from="(970,1120)" to="(1000,1120)"/>
    <wire from="(970,1120)" to="(970,1130)"/>
    <wire from="(970,120)" to="(1000,120)"/>
    <wire from="(970,120)" to="(970,130)"/>
    <wire from="(970,1220)" to="(1000,1220)"/>
    <wire from="(970,1220)" to="(970,1230)"/>
    <wire from="(970,1320)" to="(1000,1320)"/>
    <wire from="(970,1320)" to="(970,1330)"/>
    <wire from="(970,1420)" to="(1000,1420)"/>
    <wire from="(970,1420)" to="(970,1430)"/>
    <wire from="(970,1520)" to="(1000,1520)"/>
    <wire from="(970,1520)" to="(970,1530)"/>
    <wire from="(970,1620)" to="(1000,1620)"/>
    <wire from="(970,1620)" to="(970,1630)"/>
    <wire from="(970,1720)" to="(1000,1720)"/>
    <wire from="(970,1720)" to="(970,1730)"/>
    <wire from="(970,1820)" to="(1000,1820)"/>
    <wire from="(970,1820)" to="(970,1830)"/>
    <wire from="(970,1920)" to="(1000,1920)"/>
    <wire from="(970,1920)" to="(970,1930)"/>
    <wire from="(970,2020)" to="(1000,2020)"/>
    <wire from="(970,2020)" to="(970,2030)"/>
    <wire from="(970,2120)" to="(1000,2120)"/>
    <wire from="(970,2120)" to="(970,2130)"/>
    <wire from="(970,220)" to="(1000,220)"/>
    <wire from="(970,220)" to="(970,230)"/>
    <wire from="(970,2220)" to="(1000,2220)"/>
    <wire from="(970,2220)" to="(970,2230)"/>
    <wire from="(970,2320)" to="(1000,2320)"/>
    <wire from="(970,2320)" to="(970,2330)"/>
    <wire from="(970,2420)" to="(1000,2420)"/>
    <wire from="(970,2420)" to="(970,2430)"/>
    <wire from="(970,2520)" to="(1000,2520)"/>
    <wire from="(970,2520)" to="(970,2530)"/>
    <wire from="(970,2620)" to="(1000,2620)"/>
    <wire from="(970,2620)" to="(970,2630)"/>
    <wire from="(970,2720)" to="(1000,2720)"/>
    <wire from="(970,2720)" to="(970,2730)"/>
    <wire from="(970,2820)" to="(1000,2820)"/>
    <wire from="(970,2820)" to="(970,2830)"/>
    <wire from="(970,2920)" to="(1000,2920)"/>
    <wire from="(970,2920)" to="(970,2930)"/>
    <wire from="(970,3020)" to="(1000,3020)"/>
    <wire from="(970,3020)" to="(970,3030)"/>
    <wire from="(970,3120)" to="(1000,3120)"/>
    <wire from="(970,3120)" to="(970,3130)"/>
    <wire from="(970,320)" to="(1000,320)"/>
    <wire from="(970,320)" to="(970,330)"/>
    <wire from="(970,3220)" to="(1000,3220)"/>
    <wire from="(970,3220)" to="(970,3230)"/>
    <wire from="(970,420)" to="(1000,420)"/>
    <wire from="(970,420)" to="(970,430)"/>
    <wire from="(970,520)" to="(1000,520)"/>
    <wire from="(970,520)" to="(970,530)"/>
    <wire from="(970,620)" to="(1000,620)"/>
    <wire from="(970,620)" to="(970,630)"/>
    <wire from="(970,720)" to="(1000,720)"/>
    <wire from="(970,720)" to="(970,730)"/>
    <wire from="(970,820)" to="(1000,820)"/>
    <wire from="(970,820)" to="(970,830)"/>
    <wire from="(970,920)" to="(1000,920)"/>
    <wire from="(970,920)" to="(970,930)"/>
  </circuit>
  <circuit name="Clocks">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Clocks"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(300,290)" name="Clock"/>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(300,290)" to="(380,290)"/>
  </circuit>
  <circuit name="IFID">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IFID"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(350,70)" name="Constant"/>
    <comp lib="0" loc="(580,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nextPC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="radix" val="16"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm"/>
      <a name="radix" val="16"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rm"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rn"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_nextPC"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_opcode"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_imm"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_Rt"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_PC"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(580,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(580,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(580,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(580,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(580,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(580,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(340,180)" name="Clocks"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(350,1050)" to="(580,1050)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(350,180)" to="(580,180)"/>
    <wire from="(350,290)" to="(350,410)"/>
    <wire from="(350,290)" to="(580,290)"/>
    <wire from="(350,410)" to="(350,530)"/>
    <wire from="(350,410)" to="(580,410)"/>
    <wire from="(350,530)" to="(350,660)"/>
    <wire from="(350,530)" to="(580,530)"/>
    <wire from="(350,660)" to="(350,790)"/>
    <wire from="(350,660)" to="(580,660)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(350,790)" to="(350,920)"/>
    <wire from="(350,790)" to="(580,790)"/>
    <wire from="(350,920)" to="(350,1050)"/>
    <wire from="(350,920)" to="(580,920)"/>
    <wire from="(380,1030)" to="(580,1030)"/>
    <wire from="(380,160)" to="(380,270)"/>
    <wire from="(380,160)" to="(580,160)"/>
    <wire from="(380,270)" to="(380,390)"/>
    <wire from="(380,270)" to="(580,270)"/>
    <wire from="(380,390)" to="(380,510)"/>
    <wire from="(380,390)" to="(580,390)"/>
    <wire from="(380,510)" to="(380,640)"/>
    <wire from="(380,510)" to="(580,510)"/>
    <wire from="(380,640)" to="(380,770)"/>
    <wire from="(380,640)" to="(580,640)"/>
    <wire from="(380,70)" to="(380,160)"/>
    <wire from="(380,770)" to="(380,900)"/>
    <wire from="(380,770)" to="(580,770)"/>
    <wire from="(380,900)" to="(380,1030)"/>
    <wire from="(380,900)" to="(580,900)"/>
  </circuit>
  <circuit name="IDEX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IDEX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(180,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AlUsrc"/>
    </comp>
    <comp lib="0" loc="(180,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(180,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="UBR"/>
    </comp>
    <comp lib="0" loc="(180,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CBR"/>
    </comp>
    <comp lib="0" loc="(180,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PBR"/>
    </comp>
    <comp lib="0" loc="(200,1270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(210,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(210,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(210,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LinkReg"/>
    </comp>
    <comp lib="0" loc="(210,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(230,1400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(230,1530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Constant"/>
    <comp lib="0" loc="(580,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nextPC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="radix" val="16"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm"/>
      <a name="radix" val="16"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegData1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegData2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_PC"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_nextPC"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_opcode"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(640,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_ME"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,1530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_WB"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_imm"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_WriteReg"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_RegData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_RegData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_ReadReg1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_ReadReg2"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,1270)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(900,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_ALUsrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_ALUop"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_UBR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_CBR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_PBR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(580,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(580,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(580,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(580,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(580,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(580,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(580,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(580,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(340,180)" name="Clocks"/>
    <wire from="(200,1270)" to="(580,1270)"/>
    <wire from="(210,1390)" to="(210,1460)"/>
    <wire from="(230,1400)" to="(580,1400)"/>
    <wire from="(230,1530)" to="(580,1530)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(350,1050)" to="(350,1180)"/>
    <wire from="(350,1050)" to="(580,1050)"/>
    <wire from="(350,1180)" to="(350,1310)"/>
    <wire from="(350,1180)" to="(580,1180)"/>
    <wire from="(350,1310)" to="(350,1440)"/>
    <wire from="(350,1310)" to="(580,1310)"/>
    <wire from="(350,1440)" to="(350,1570)"/>
    <wire from="(350,1440)" to="(580,1440)"/>
    <wire from="(350,1570)" to="(580,1570)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(350,180)" to="(580,180)"/>
    <wire from="(350,290)" to="(350,410)"/>
    <wire from="(350,290)" to="(580,290)"/>
    <wire from="(350,410)" to="(350,530)"/>
    <wire from="(350,410)" to="(580,410)"/>
    <wire from="(350,530)" to="(350,660)"/>
    <wire from="(350,530)" to="(580,530)"/>
    <wire from="(350,660)" to="(350,790)"/>
    <wire from="(350,660)" to="(580,660)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(350,790)" to="(350,920)"/>
    <wire from="(350,790)" to="(580,790)"/>
    <wire from="(350,920)" to="(350,1050)"/>
    <wire from="(350,920)" to="(580,920)"/>
    <wire from="(380,1030)" to="(380,1160)"/>
    <wire from="(380,1030)" to="(580,1030)"/>
    <wire from="(380,1160)" to="(380,1290)"/>
    <wire from="(380,1160)" to="(580,1160)"/>
    <wire from="(380,1290)" to="(380,1420)"/>
    <wire from="(380,1290)" to="(580,1290)"/>
    <wire from="(380,1420)" to="(380,1550)"/>
    <wire from="(380,1420)" to="(580,1420)"/>
    <wire from="(380,1550)" to="(580,1550)"/>
    <wire from="(380,160)" to="(380,270)"/>
    <wire from="(380,160)" to="(580,160)"/>
    <wire from="(380,270)" to="(380,390)"/>
    <wire from="(380,270)" to="(580,270)"/>
    <wire from="(380,390)" to="(380,510)"/>
    <wire from="(380,390)" to="(580,390)"/>
    <wire from="(380,510)" to="(380,640)"/>
    <wire from="(380,510)" to="(580,510)"/>
    <wire from="(380,640)" to="(380,770)"/>
    <wire from="(380,640)" to="(580,640)"/>
    <wire from="(380,70)" to="(380,160)"/>
    <wire from="(380,770)" to="(380,900)"/>
    <wire from="(380,770)" to="(580,770)"/>
    <wire from="(380,900)" to="(380,1030)"/>
    <wire from="(380,900)" to="(580,900)"/>
    <wire from="(640,1270)" to="(880,1270)"/>
  </circuit>
  <circuit name="EXME">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EXME"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(350,70)" name="Constant"/>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUout"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegData2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nextPC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ME"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_WriteReg"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_ALUout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_RegData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_nextPC"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_WB"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Splitter">
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(580,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(580,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(580,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(340,180)" name="Clocks"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,300)"/>
    <wire from="(350,180)" to="(580,180)"/>
    <wire from="(350,300)" to="(350,430)"/>
    <wire from="(350,300)" to="(580,300)"/>
    <wire from="(350,430)" to="(350,560)"/>
    <wire from="(350,430)" to="(580,430)"/>
    <wire from="(350,560)" to="(350,690)"/>
    <wire from="(350,560)" to="(580,560)"/>
    <wire from="(350,690)" to="(350,820)"/>
    <wire from="(350,690)" to="(580,690)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(350,820)" to="(580,820)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(380,160)" to="(580,160)"/>
    <wire from="(380,280)" to="(380,410)"/>
    <wire from="(380,280)" to="(580,280)"/>
    <wire from="(380,410)" to="(380,540)"/>
    <wire from="(380,410)" to="(580,410)"/>
    <wire from="(380,540)" to="(380,670)"/>
    <wire from="(380,540)" to="(580,540)"/>
    <wire from="(380,670)" to="(380,800)"/>
    <wire from="(380,670)" to="(580,670)"/>
    <wire from="(380,70)" to="(380,160)"/>
    <wire from="(380,800)" to="(580,800)"/>
    <wire from="(640,650)" to="(710,650)"/>
  </circuit>
  <circuit name="MEWB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MEWB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(350,70)" name="Constant"/>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUout"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadDataM"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nextPC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_WriteReg"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_ALUout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_ReadDataM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_nextPC"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_WB"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(580,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(580,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(340,180)" name="Clocks"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,300)"/>
    <wire from="(350,180)" to="(580,180)"/>
    <wire from="(350,300)" to="(350,430)"/>
    <wire from="(350,300)" to="(580,300)"/>
    <wire from="(350,430)" to="(350,560)"/>
    <wire from="(350,430)" to="(580,430)"/>
    <wire from="(350,560)" to="(350,690)"/>
    <wire from="(350,560)" to="(580,560)"/>
    <wire from="(350,690)" to="(580,690)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(380,160)" to="(580,160)"/>
    <wire from="(380,280)" to="(380,410)"/>
    <wire from="(380,280)" to="(580,280)"/>
    <wire from="(380,410)" to="(380,540)"/>
    <wire from="(380,410)" to="(580,410)"/>
    <wire from="(380,540)" to="(380,670)"/>
    <wire from="(380,540)" to="(580,540)"/>
    <wire from="(380,670)" to="(580,670)"/>
    <wire from="(380,70)" to="(380,160)"/>
  </circuit>
</project>
